# DesafioBackend

./: .gitignore  DesafioBackend.sln  Dockerfile  docker-compose.yml
DesafioBackend.API/: DesafioBackend.API.csproj  DesafioBackend.API.http  Program.cs  appsettings.Development.json  appsettings.json
DesafioBackend.API/Controllers/: EntregadorController.cs  LocacaoController.cs  MotoController.cs
DesafioBackend.API/Properties/: launchSettings.json
DesafioBackend.Application/: ApplicationExtensions.cs  Class1.cs  DesafioBackend.Application.csproj
DesafioBackend.Application/Services/: EntregadorService.cs  LocacaoService.cs  MotoService.cs  S3StorageService.cs
DesafioBackend.Core/: Class1.cs  DesafioBackend.Core.csproj
DesafioBackend.Core/Interfaces/: IEntregadorRepository.cs  ILocacao.cs  ILocacaoRepository.cs  ILocacaoService.cs  IMotoRepository.cs  IStorageService.cs
DesafioBackend.Core/Models/: Entregador.cs  Locacao.cs  Moto.cs
DesafioBackend.Infrastructure/: Class1.cs  DesafioBackend.Infrastructure.csproj  InfrastructureExtensions.cs
DesafioBackend.Infrastructure/Config/: MongoDbSettings.cs
DesafioBackend.Infrastructure/Context/: MongoDbContext.cs
DesafioBackend.Infrastructure/Mensaging/: KafkaConsumer.cs  KafkaProducer.cs
DesafioBackend.Infrastructure/Repositories/: EntregadorRepository.cs  LocacaoRepository.cs  MotoRepository.cs
